
zeebe.client.broker.gateway-address=127.0.0.1:26500
zeebe.client.security.plaintext=true

# zeebe.client.cloud.region=
# zeebe.client.cloud.clusterId=
# zeebe.client.cloud.clientId=
# zeebe.client.cloud.clientSecret=

